{
  "manifest_version": 3,
  "name": "JagJar Time Tracker",
  "version": "1.0.0",
  "description": "Track time spent on JagJar-enabled websites and manage your usage limits",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "JagJar",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon128.png"],
      "matches": ["*://*/*"]
    }
  ],
  "author": "JagJar",
  "homepage_url": "https://jagjar.app",
  "minimum_chrome_version": "88",
  "incognito": "split"
}