{
  "manifest_version": 3,
  "name": "JagJar",
  "version": "1.0.0",
  "description": "Track time on JagJar-enabled websites and manage your subscription",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ]
}