/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #1f2937;
  background-color: #f9fafb;
  min-width: 320px;
  max-width: 100%;
}

.container {
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  color: #4f46e5;
}

.view {
  display: block;
}

.hidden {
  display: none;
}

/* Form Styles */
.form-group {
  margin-bottom: 12px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
  color: #4b5563;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
  width: 100%;
  margin-bottom: 8px;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-secondary {
  background-color: #1f2937;
  color: white;
}

.btn-secondary:hover {
  background-color: #111827;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #d1d5db;
  color: #4b5563;
}

.btn-outline:hover {
  background-color: #f3f4f6;
}

.auth-links {
  margin-top: 16px;
  text-align: center;
  font-size: 12px;
}

.auth-links a {
  color: #4f46e5;
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.auth-links span {
  margin: 0 8px;
  color: #9ca3af;
}

/* User Info Styles */
.user-info {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.user-info p {
  font-size: 14px;
  margin-bottom: 4px;
}

#subscription-status {
  font-size: 12px;
  font-weight: 500;
  color: #4b5563;
}

/* Time Display Styles */
.time-info {
  display: flex;
  margin-bottom: 16px;
}

.time-box {
  flex: 1;
  padding: 12px;
  background-color: #f3f4f6;
  border-radius: 4px;
  text-align: center;
  margin-right: 8px;
}

.time-box:last-child {
  margin-right: 0;
}

.time-box h2 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #4b5563;
}

.time-box p {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

/* Progress Bar Styles */
.progress-container {
  margin-bottom: 16px;
}

.progress-container p {
  font-size: 12px;
  margin-bottom: 4px;
  color: #4b5563;
}

.progress-bar {
  height: 6px;
  background-color: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Premium Badge */
.premium-badge {
  background-color: #fef3c7;
  border-radius: 4px;
  padding: 12px;
  text-align: center;
  margin-bottom: 16px;
}

.badge {
  display: inline-block;
  background-color: #f59e0b;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.premium-badge p {
  font-size: 14px;
  color: #92400e;
}

/* Site Status */
.site-status {
  margin-bottom: 16px;
  padding: 12px;
  background-color: #f3f4f6;
  border-radius: 4px;
}

.status-text {
  font-size: 12px;
  color: #4b5563;
}

/* Loading State */
.loader {
  border: 3px solid #f3f4f6;
  border-radius: 50%;
  border-top: 3px solid #4f46e5;
  width: 24px;
  height: 24px;
  margin: 24px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loading-view {
  text-align: center;
  padding: 32px 0;
}

#loading-view p {
  color: #6b7280;
}

/* Error State */
.error-text {
  color: #b91c1c;
  text-align: center;
  margin-bottom: 16px;
}

#error-view {
  padding: 32px 0;
  text-align: center;
}

/* Action Buttons */
.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

#logout-btn {
  grid-column: span 2;
}