{
  "manifest_version": 2,
  "name": "JagJar Time Tracker",
  "version": "1.0.0",
  "description": "Track time spent on JagJar-enabled websites and manage your usage limits",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "JagJar",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "webRequest",
    "*://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jagjar@example.com",
      "strict_min_version": "57.0"
    }
  },
  "web_accessible_resources": [
    "icons/icon128.png"
  ]
}